---
apiVersion: v1
kind: Namespace
metadata:
  name: kagent
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: k-crd
  namespace: kagent
spec:
  chartRef:
    kind: OCIRepository
    name: kagent-crds
    namespace: flux
  interval: 10m
  values: {}
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: k
  namespace: kagent
spec:
  commonMetadata:
    labels:
      app.kubernetes.io/version: "0.7.8"
  chartRef:
    kind: OCIRepository
    name: kagent
    namespace: flux
  interval: 10m
  values: {}
