---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: nginx
  namespace: myshare
spec:
  interval: 10m
  chart:
    spec:
      chart: nginx
      version: '13.2.23'
      sourceRef:
        kind: HelmRepository
        name: bitnami
        namespace: flux
      interval: 10m
  values:
    podSecurityContext:
      enabled: true
      fsGroup: 1000
      fsGroupChangePolicy: Always  
    serverBlock: |-
      server {
          listen 8080;
          server_name _;
      
          root /usr/share/nginx/html;
      
          # 关键：不留任何索引文件，永远目录浏览
          index "";
      
          charset utf-8;
      
          location / {
              autoindex on;
              autoindex_exact_size off;
              autoindex_localtime on;
          }
      }
    extraVolumes:
    - name: shared-data
      persistentVolumeClaim:
        claimName: mydata-pvc
    extraVolumeMounts:
    - mountPath: /usr/share/nginx/html
      name: shared-data
    replicaCount: 1
    containerPorts:
      http: 80
      https: 443
    global:
      imageRegistry: docker.m.daocloud.io
      security:
        allowInsecureImages: true
    image:
      repository: "library/nginx"
      tag: 1.25.3      
